+-------------------------------------------------------------------------+

  GRAINSEED #12                                    Rarity: common (12%)
  Seed: 12                                       Height: 8 segments
  Type: rhizosphere                             Lean: Left
  Season: autumn                                    Leaves: 1
      . 
    \ | / 
   --(@)-- 
    / | \ 
      | 
       |
      |
     |
    |)
    |
     |
      |
       |
    ~~~~~ 
  Soil Food Web: 40 species
  Carbon Sequestration: +0.6% annually
  Biodiversity Index: 3.6/10  "Code that grows. Grain that lasts."+-------------------------------------------------------------------------+
