+-------------------------------------------------------------------------+

  GRAINSEED #9                                    Rarity: uncommon (7%)
  Seed: 9                                       Height: 14 segments
  Type: rhizosphere                             Lean: Right
  Season: year_round                                    Leaves: 3
      . 
    \ | / 
   --(@)-- 
    / | \ 
      | 
       |)
        |
        |
        |
       |
      |
     (|
    |
   |
    (|
    |
   |
   |
   |
    ~~~~~ 
  Soil Food Web: 24 species
  Carbon Sequestration: +1.1% annually
  Biodiversity Index: 7.0/10  "Code that grows. Grain that lasts."+-------------------------------------------------------------------------+
