+-------------------------------------------------------------------------+

  GRAINSEED #1                                    Rarity: common (12%)
  Seed: 1                                       Height: 6 segments
  Type: selective_weeding                             Lean: Right
  Season: winter                                    Leaves: 0
      . 
    \ | / 
   --(@)-- 
    / | \ 
      | 
      |
      |
     |
      |
      |
     |
    ~~~~~ 
  Soil Food Web: 19 species
  Carbon Sequestration: +0.6% annually
  Biodiversity Index: 6.5/10  "Code that grows. Grain that lasts."+-------------------------------------------------------------------------+
