+-------------------------------------------------------------------------+

  GRAINSEED #4                                    Rarity: uncommon (7%)
  Seed: 4                                       Height: 9 segments
  Type: living_soil                             Lean: Straight
  Season: autumn                                    Leaves: 1
      . 
    \ | / 
   --(@)-- 
    / | \ 
      | 
     |
     |
      |
      (|
      |
     |
      |
     |
      |
    ~~~~~ 
  Soil Food Web: 29 species
  Carbon Sequestration: +0.5% annually
  Biodiversity Index: 5.7/10  "Code that grows. Grain that lasts."+-------------------------------------------------------------------------+
