+-------------------------------------------------------------------------+

  GRAINSEED #2                                    Rarity: common (12%)
  Seed: 2                                       Height: 6 segments
  Type: nutrient_recycler                             Lean: Left
  Season: year_round                                    Leaves: 3
      . 
    \ | / 
   --(@)-- 
    / | \ 
      | 
     |)
     |
     |
    |
   |
   |
    ~~~~~ 
  Soil Food Web: 23 species
  Carbon Sequestration: +0.3% annually
  Biodiversity Index: 6.6/10  "Code that grows. Grain that lasts."+-------------------------------------------------------------------------+
