+-------------------------------------------------------------------------+

  GRAINSEED #10                                    Rarity: rare (4%)
  Seed: 10                                       Height: 14 segments
  Type: nutrient_recycler                             Lean: Straight
  Season: autumn                                    Leaves: 1
      . 
    \ | / 
   --(@)-- 
    / | \ 
      | 
      |
     |
     |
      |)
      |
      |
     |
    |
     |
     |
     |
     |
    |
   |
    ~~~~~ 
  Soil Food Web: 19 species
  Carbon Sequestration: +0.5% annually
  Biodiversity Index: 3.0/10  "Code that grows. Grain that lasts."+-------------------------------------------------------------------------+
