+-------------------------------------------------------------------------+

  GRAINSEED #8                                    Rarity: common (12%)
  Seed: 8                                       Height: 5 segments
  Type: nutrient_recycler                             Lean: Left
  Season: year_round                                    Leaves: 1
      . 
    \ | / 
   --(@)-- 
    / | \ 
      | 
       (|
      |
     |
      |
     |
    ~~~~~ 
  Soil Food Web: 27 species
  Carbon Sequestration: +0.7% annually
  Biodiversity Index: 3.7/10  "Code that grows. Grain that lasts."+-------------------------------------------------------------------------+
