+-------------------------------------------------------------------------+

  GRAINSEED #11                                    Rarity: uncommon (7%)
  Seed: 11                                       Height: 11 segments
  Type: polyculture                             Lean: Left
  Season: spring                                    Leaves: 9
      . 
    \ | / 
   --(@)-- 
    / | \ 
      | 
      (|
     |
     |
      |
       |
        |
         |
         |
         |
         |)
         |
    ~~~~~ 
  Soil Food Web: 37 species
  Carbon Sequestration: +1.1% annually
  Biodiversity Index: 8.0/10  "Code that grows. Grain that lasts."+-------------------------------------------------------------------------+
