+-------------------------------------------------------------------------+

  GRAINSEED #5                                    Rarity: uncommon (7%)
  Seed: 5                                       Height: 15 segments
  Type: residue_builder                             Lean: Right
  Season: winter                                    Leaves: 4
      . 
    \ | / 
   --(@)-- 
    / | \ 
      | 
     |)
     |
     |
    (|
   |
    |
    |)
     |
      |
     (|
     |
     |
      |
       |
      |
    ~~~~~ 
  Soil Food Web: 28 species
  Carbon Sequestration: +1.0% annually
  Biodiversity Index: 8.6/10  "Code that grows. Grain that lasts."+-------------------------------------------------------------------------+
